#
# In-place makefile for use side-by-side with the
# CMake build system
#

MPICXX_VERSION := $(shell mpicxx --version 2>/dev/null)

# where the DART interface is located
DART_IF = ../../dart-if

ifeq ($(CRAYOS_VERSION),)
CC      = mpicc.mpich  $(OPT_FLAGS) -std=c99 -D_XOPEN_SOURCE=600
CXX     = mpicxx.mpich $(OPT_FLAGS) -std=c++11
#CXX     = mpicxx $(OPT_FLAGS) -std=c++11 -Wmissing-braces

ifndef MPICXX_VERSION
  CXX     = mpiCC $(OPT_FLAGS) -std=c++11
endif

else
CC      = cc $(OPT_FLAGS) -std=c99
CXX     = CC $(OPT_FLAGS) -std=c++11
endif

ifneq ($(MIC_LIBRARY_PATH),)
CC    = mpiicc -mmic -std=c99
CXX   = mpiicpc -mmic -std=c++11
endif
