# NOTE: This file is currently maintained manually and updated on release.
#       This process will soon be automated.
#
#       As codedocs is specialized for git:
#       If any of the options in this doxyfile include a path (ie, INPUT), these
#       paths will be considered relative to the root of the repository, not the
#       location of the DOXYFILE.


# Project related

PROJECT_NAME            = "DASH"
PROJECT_NUMBER          = 0.3.0
STRIP_FROM_PATH         = src \
                          bin
INPUT                   = "doc/config/mainpage.dox" \
                          "dart-if/v3.2/include" \
                          "dash/include"
#                         "dart-impl/mpi/include" \
#                         "dart-impl/shmem/dart-shmem/include" \
#                         "dart-impl/cuda/dart-cuda/include" \
OUTPUT_DIRECTORY        = "doc"
FILE_PATTERNS           = *.h \
                        = *.c \
                        = *.cpp \
                          *.cc
EXCLUDE_PATTERNS        = */test/* \
                          */gtest/* \
                          */examples/* \
                          */internal/*
EXCLUDE_SYMBOLS         = *::test::* \
                          *::testing::* \
                          *::examples::* \
                          *::internal::*
RECURSIVE               = YES
USE_MDFILE_AS_MAINPAGE  = doc/config/mainpage.dox
ALWAYS_DETAILED_SEC     = YES
INLINE_INHERITED_MEMB   = YES
FULL_PATH_NAMES         = YES
STRIP_FROM_PATH         = ""
STRIP_FROM_INC_PATH     =
SHORT_NAMES             = NO
JAVADOC_AUTOBRIEF       = YES
QT_AUTOBRIEF            = NO
MULTILINE_CPP_IS_BRIEF  = NO
INHERIT_DOCS            = YES
SEPARATE_MEMBER_PAGES   = NO
TAB_SIZE                = 2
MARKDOWN_SUPPORT        = YES
DISTRIBUTE_GROUP_DOC    = YES
SUBGROUPING             = YES
SOURCE_BROWSER          = YES
INLINE_SOURCES          = YES
STRIP_CODE_COMMENTS     = YES
REFERENCED_BY_RELATION  = YES
REFERENCES_RELATION     = YES
REFERENCES_LINK_SOURCE  = YES
SOURCE_TOOLTIPS         = YES
USE_HTAGS               = YES
VERBATIM_HEADERS        = YES

GENERATE_TREEVIEW       = YES

# Custom commands

ALIASES += concept{1}="@ingroup \1\n@par Implemented concept:\n@ref \1"
ALIASES += blocking="\b Calls to this routine are blocking"
ALIASES += async="\b Calls to this routine are non-blocking"
ALIASES += complexity="\n@par Time complexity\n"
ALIASES += commtype="\n@par Communication model\n"
ALIASES += collective_op="\b Collective operation\n"
ALIASES += local_op="\b Local operation\n"
ALIASES += onesided_op="\b One-sided operation\n"

# Graphs

HAVE_DOT                = YES
COLLABORATION_GRAPH     = YES
CLASS_GRAPH             = YES
UML_LOOK                = YES
TEMPLATE_RELATIONS      = YES
INTERACTIVE_SVG         = YES


# Build related

EXTRACT_ALL             = NO
EXTRACT_PRIVATE         = NO
EXTRACT_PACKAGE         = NO
EXTRACT_STATIC          = YES
EXTRACT_LOCAL_CLASSES   = YES
EXTRACT_LOCAL_METHODS   = NO
EXTRACT_ANON_NSPACES    = NO
HIDE_UNDOC_MEMBERS      = NO
SHOW_FILES              = YES
SHOW_INCLUDE_FILES      = YES
SHOW_NAMESPACES         = YES
HIDE_UNDOC_CLASSES      = NO
HIDE_FRIEND_COMPOUNDS   = YES
GENERATE_TODOLIST       = YES
GENERATE_TESTLIST       = YES
GENERATE_BUGLIST        = YES
GENERATE_DEPRECATEDLIST = YES

SORT_MEMBERS_CTORS_1ST  = YES

ENABLE_PREPROCESSING    = YES
MACRO_EXPANSION         = YES
EXPAND_ONLY_PREDEF      = NO
SEARCH_INCLUDES         = YES
INCLUDE_PATH            = 
INCLUDE_FILE_PATTERNS   = 
PREDEFINED              = protected=private \
                          DOXYGEN \
                          DASH_ENABLE_HWLOC \
                          DASH_ENABLE_PAPI \
                          DASH_ENABLE_HDF5 \
                          DASH_ENABLE_NUMALIB \
                          DASH_ENABLE_LIKWID \
                          DASH_ENABLE_MKL \
                          DASH_ENABLE_SCALAPACK \
                          DASH_ENABLE_ASSERTIONS \
                          DART_IMPLEMENTATIONS="mpi" \
                          MPI_IMPL_ID="mpi_impl_id"
EXPAND_AS_DEFINED       = 
SKIP_FUNCTION_MACROS    = YES

# Doxygen build options
WARNINGS                = YES
WARN_IF_UNDOCUMENTED    = YES
WARN_IF_DOC_ERROR       = YES
WARN_NO_PARAMDOC        = YES

# HTML options
GENERATE_HTML           = YES
HTML_OUTPUT             = html
HTML_FILE_EXTENSION     = .html
HTML_EXTRA_STYLESHEET   = "doc/config/css/dash-doxygen.css" \
                          "doc/config/css/dash-navtree.css" \
                          "doc/config/css/dash-tabs.css" \
                          "doc/config/css/dash-search.css"

# LaTex options
GENERATE_LATEX          = NO
