# NOTE: This file is currently maintained manually and updated on release.
#       This process will soon be automated.
#
#       As codedocs is specialized for git:
#       If any of the options in this doxyfile include a path (ie, INPUT), these
#       paths will be considered relative to the root of the repository, not the
#       location of the DOXYFILE.


# Project related

PROJECT_NAME            = "DASH"
PROJECT_NUMBER          = "0.3.0"
STRIP_FROM_PATH         = src \
                          bin
INPUT                   = "./doc/config/mainpage.dox" \
                          "./dart-if/v3.2/include" \
                          "./dash/include" \
                          "./dash/examples"
OUTPUT_DIRECTORY        = "doc"
FILE_PATTERNS           = *.h \
                        = *.c \
                        = *.cpp \
                          *.cc
EXAMPLE_PATH            = "./dash/examples"
EXAMPLE_RECURSIVE       = YES
EXCLUDE_PATTERNS        = */test/* \
                          */gtest/* \
                          */detail/* \
                          */internal/*
EXCLUDE_SYMBOLS         = *::test::* \
                          *::testing::* \
                          *::detail::* \
                          *::internal::*
RECURSIVE               = YES
USE_MDFILE_AS_MAINPAGE  = "./doc/config/mainpage.dox"
ALWAYS_DETAILED_SEC     = YES
INLINE_INHERITED_MEMB   = YES
FULL_PATH_NAMES         = YES
STRIP_FROM_PATH         = ""
STRIP_FROM_INC_PATH     =
SHORT_NAMES             = YES
JAVADOC_AUTOBRIEF       = YES
QT_AUTOBRIEF            = NO
MULTILINE_CPP_IS_BRIEF  = NO
INHERIT_DOCS            = YES
SEPARATE_MEMBER_PAGES   = NO
TAB_SIZE                = 2
MARKDOWN_SUPPORT        = YES
DISTRIBUTE_GROUP_DOC    = YES
SUBGROUPING             = YES
SOURCE_BROWSER          = YES
INLINE_SOURCES          = YES
STRIP_CODE_COMMENTS     = YES
REFERENCED_BY_RELATION  = YES
REFERENCES_RELATION     = YES
REFERENCES_LINK_SOURCE  = YES
SOURCE_TOOLTIPS         = YES
USE_HTAGS               = YES
VERBATIM_HEADERS        = YES

GENERATE_TREEVIEW       = YES

# Build related

EXTRACT_ALL             = NO
EXTRACT_PRIVATE         = NO
EXTRACT_PACKAGE         = YES
EXTRACT_STATIC          = YES
EXTRACT_LOCAL_CLASSES   = YES
EXTRACT_LOCAL_METHODS   = YES
EXTRACT_ANON_NSPACES    = NO
HIDE_UNDOC_MEMBERS      = NO
SHOW_FILES              = YES
SHOW_INCLUDE_FILES      = YES
SHOW_NAMESPACES         = YES
SHOW_GROUPED_MEMB_INC   = YES
HIDE_UNDOC_CLASSES      = NO
HIDE_FRIEND_COMPOUNDS   = YES
GENERATE_TODOLIST       = YES
GENERATE_TESTLIST       = YES
GENERATE_BUGLIST        = YES
GENERATE_DEPRECATEDLIST = YES

SORT_MEMBERS_CTORS_1ST  = YES

ENABLE_PREPROCESSING    = YES
MACRO_EXPANSION         = YES
EXPAND_ONLY_PREDEF      = NO
SEARCH_INCLUDES         = YES
INCLUDE_PATH            = "./dart-if/v3.2/include" \
                          "./dash/include"
INCLUDE_FILE_PATTERNS   = 
PREDEFINED              = protected=private \
                          DOXYGEN \
                          DASH_ENABLE_HWLOC \
                          DASH_ENABLE_PAPI \
                          DASH_ENABLE_HDF5 \
                          DASH_ENABLE_NUMALIB \
                          DASH_ENABLE_LIKWID \
                          DASH_ENABLE_MKL \
                          DASH_ENABLE_SCALAPACK \
                          DASH_ENABLE_ASSERTIONS \
                          DART_IMPLEMENTATIONS="mpi" \
                          MPI_IMPL_ID="mpi_impl_id"
EXPAND_AS_DEFINED       = 
SKIP_FUNCTION_MACROS    = YES

# Doxygen build options
WARNINGS                = YES
WARN_IF_UNDOCUMENTED    = YES
WARN_IF_DOC_ERROR       = YES
WARN_NO_PARAMDOC        = YES

# HTML options
GENERATE_HTML           = YES
HTML_OUTPUT             = html
HTML_FILE_EXTENSION     = .html
HTML_EXTRA_STYLESHEET   = "./doc/config/css/dash-doxygen.css" \
                          "./doc/config/css/dash-navtree.css" \
                          "./doc/config/css/dash-tabs.css" \
                          "./doc/config/css/dash-search.css"

# LaTex options
GENERATE_LATEX          = NO

# Custom commands

ALIASES                 = concept{1}="@ingroup \1\n@par Implemented concept:\n@ref \1" \
                          blocking="\b Calls to this routine are blocking" \
                          async="\b Calls to this routine are non-blocking" \
                          complexity="\n@par Time complexity\n" \
                          commtype="\n@par Communication model\n" \
                          collective_op="\b Collective operation\n" \
                          local_op="\b Local operation\n" \
                          onesided_op="\b One-sided operation\n" \
                          thread_safety{1}="\par Thread safety\n\1" \
                          threadsafe="\thread_safety{This function is safe to be called by <i>multiple threads in parallel</i>.}" \
                          threadsafe_serial="\thread_safety{This function is safe to be called from a multi-threaded context by <i>at most one thread</i>.}" \
                          threadsafe_none="\thread_safety{This function is <i>not thread-safe</i>.}"

# Graphs

HAVE_DOT                = NO
COLLABORATION_GRAPH     = NO
CLASS_GRAPH             = NO
UML_LOOK                = NO
TEMPLATE_RELATIONS      = NO
INTERACTIVE_SVG         = NO

