#
# In-place makefile for use side-by-side with the 
# CMake build system
#

# change this to the name of the DART implementation 
# ("mpi", "shmem", etc.)
DART_IMPL   = shmem
#DART_IMPL   = mpi

OPT_FLAGS = -O4

LIBDART_DIR = $(DASH_ROOT)/../dart-impl/$(DART_IMPL)/src

include $(LIBDART_DIR)/../make.defs

LIBDART     = $(LIBDART_DIR)/libdart.a $(LIBDART_EXTRA)
#DART_INC    = $(LIBDART_DIR)/../../$(DART_IF)/include
DART_INC    = $(DASH_ROOT)/../dart-impl/$(DART_IMPL)/$(DART_IF)/include

DASH_INC    = $(DASH_ROOT)/include